# ITransfer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itransfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ocapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodriguesporan/itransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyactivity/: BlankFragment.kt  BlankFragment2.kt  FirstFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/emptyactivity/dummy/: DummyContent.kt
app/src/main/java/com/example/emptyactivity/model/: AppViewModel.kt
app/src/main/java/com/example/itransfer/: HomeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  ScanActivity.kt  SplashScreenActivity.kt  StatementFragment.kt
app/src/main/java/com/example/itransfer/dummy/: DummyContent.kt
app/src/main/java/com/example/itransfer/model/: AppViewModel.kt
app/src/main/java/com/example/ocapi/: FirstFragment.kt  HomeFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  ScanActivity.kt  ScanFragment.kt  SecondFragment.kt  SplashScreenActivity.kt  StatementFragment.kt
app/src/main/java/com/example/ocapi/dummy/: DummyContent.kt
app/src/main/java/com/example/ocapi/model/: AppViewModel.kt
app/src/main/java/com/rodriguesporan/itransfer/: HomeFragment.kt  ItemAdapter.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NotificationUtils.kt  ProfileFragment.kt  ScanActivity.kt  SplashScreenActivity.kt  StatementFragment.kt
app/src/main/java/com/rodriguesporan/itransfer/adapter/: BindingAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/rodriguesporan/itransfer/data/: AppViewModel.kt  Transaction.kt  User.kt
app/src/main/java/com/rodriguesporan/itransfer/dummy/: DummyContent.kt
app/src/main/java/com/rodriguesporan/itransfer/model/: AppViewModel.kt  Transaction.kt  User.kt
app/src/main/java/com/rodriguesporan/itransfer/network/: TransactionDatabaseService.kt  UserDatabaseService.kt
app/src/main/java/com/rodriguesporan/itransfer/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PaymentReceiptActivity.kt  ProfileFragment.kt  ScanActivity.kt  SendPaymentActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  StatementFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  swipe_up_handle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment_receipt.xml  activity_scan.xml  activity_send_payment.xml  activity_splash.xml  activity_splash_screen.xml  fragment_blank.xml  fragment_blank2.xml  fragment_first.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_scan.xml  fragment_second.xml  fragment_statement.xml  fragment_statement_item.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/itransfer/: ExampleUnitTest.kt
app/src/test/java/com/example/ocapi/: ExampleUnitTest.kt
app/src/test/java/com/rodriguesporan/itransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: itransfer-privacy-policy.html
