<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sendPaymentActivity"
            type="com.rodriguesporan.itransfer.ui.SendPaymentActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SendPaymentActivity">

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andre Rodrigues Dos Santos"
            android:layout_gravity="center" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            app:prefixText="$"
            app:placeholderText="@string/_0_00">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_pay"
            android:onClick="@{() -> sendPaymentActivity.pay()}"
            android:layout_gravity="end" />

    </LinearLayout>
</layout>