<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="transaction"
            type="com.rodriguesporan.itransfer.data.Transaction" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="104dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.formatCreatedAt(`yyyy/MM/dd`)}"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.formatCreatedAt(`HH:mm:ss`)}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/display_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.displayName()}"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="@string/sufix_currency_symbol"
                android:text="@{@string/sufix_currency_symbol(transaction.signal())}"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/amount"
                android:text="@{transaction.formatAmount()}"
                android:textAlignment="viewEnd"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</layout>