<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StatementFragment">

    <data>
        <variable
            name="appViewModel"
            type="com.rodriguesporan.itransfer.data.AppViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:listAdapter="@{appViewModel.transactions}"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_statement_item" />
</layout>