<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BlankFragment">

    <data>

        <variable
            name="appViewModel"
            type="com.example.emptyactivity.model.AppViewModel" />

        <variable
            name="blankFragment"
            type="com.example.emptyactivity.BlankFragment" />
    </data>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{appViewModel.content}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/show_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> appViewModel.setContent(@string/bye_world)}"
                android:text="Show message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView" />

            <Button
                android:id="@+id/send_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> blankFragment.sendEmail()}"
                android:text="Send e-mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/go_next"
                app:layout_constraintStart_toEndOf="@id/show_msg"
                app:layout_constraintTop_toBottomOf="@id/txtView" />

            <Button
                android:id="@+id/go_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                app:layout_constraintStart_toEndOf="@id/send_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtView"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> blankFragment.goNext()}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>